# Ori-Ticket-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/global/config/: ServerTimeZone.java
src/main/java/com/zerobase/global/constants/: InfoStatus.java  LoginStatus.java  MemberStatus.java  SignupStatus.java  UpdateStatus.java  UserRole.java  WithdrawalStatus.java
src/main/java/com/zerobase/oriticket/: OriticketApplication.java
src/main/java/com/zerobase/oriticket/config/: ServerTimeZone.java  TimeZone.java
src/main/java/com/zerobase/oriticket/controller/: BlogControllerTest.java  TestController.java
src/main/java/com/zerobase/oriticket/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/zerobase/study/: SpringBoot.java
src/main/java/com/zerobase/study/controller/: BlogControllerTest.java  HttpControllerTest.java
src/main/java/com/zerobase/study/dto/: Member.java  User.java
src/main/resources/: application.properties  dummy.txt
src/main/resources/oriticket/user/: loginPage.html
src/main/resources/static/: home.html
src/test/java/com/zerobase/oriticket/: OriticketApplicationTests.java
src/test/java/com/zerobase/oriticket/controller/: AwayTeamControllerTest.java  ChatControllerTest.java  ChatMessageControllerTest.java  ChatRoomControllerTest.java  ContactChatRoomControllerTest.java  PostControllerTest.java  PostSearchControllerTest.java  SportsControllerTest.java  StadiumControllerTest.java  TransactionControllerTest.java  TransactionSearchControllerTest.java
(+295 files in other folders)
